<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="messageWUPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ToNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SendMessage" Relationship="Self.FK_Table_2_Message" FromRole="Message" ToRole="SendMessage" />
  </EntityType>
  <EntityType Name="SendMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Confirmation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Table_2_Message" FromRole="SendMessage" ToRole="Message" />
  </EntityType>
  <Association Name="FK_Table_2_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="SendMessage" Type="Self.SendMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SendMessage">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="messageWUPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="SendMessage" EntityType="Self.SendMessage" />
    <AssociationSet Name="FK_Table_2_Message" Association="Self.FK_Table_2_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="SendMessage" EntitySet="SendMessage" />
    </AssociationSet>
  </EntityContainer>
</Schema>