<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="messageWUPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ToNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SendMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Confirmation" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Table_2_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="SendMessage" Type="Self.SendMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SendMessage">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="messageWUPModelStoreContainer">
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SendMessage" EntityType="Self.SendMessage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_2_Message" Association="Self.FK_Table_2_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="SendMessage" EntitySet="SendMessage" />
    </AssociationSet>
  </EntityContainer>
</Schema>